{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  "
    },
    
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "   Bios",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "   Display",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "   WM",
	        "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "   Font",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "format": "{1}",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "   GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "green"
        },    
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "   Shell",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "   Disk",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "   OS Age ",
            "keyColor": "green",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   Uptime ",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "   Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘"
        }
    ]
}
